[gd_scene format=3 uid="uid://e4iol13r5p10"]

[ext_resource type="Texture2D" uid="uid://du3otdq823y3u" path="res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_7xn1b"]
[ext_resource type="Script" uid="uid://0da8sy86ms1e" path="res://moeda.gd" id="1_bce4n"]
[ext_resource type="Texture2D" uid="uid://ek86uncx16xa" path="res://assets/Mini FX, Items & UI/Effects/Bright_Sparkle (16 x 16).png" id="2_jvmwt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jvmwt"]
atlas = ExtResource("1_7xn1b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bce4n"]
atlas = ExtResource("1_7xn1b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpn3i"]
atlas = ExtResource("1_7xn1b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr5fv"]
atlas = ExtResource("1_7xn1b")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x05f"]
atlas = ExtResource("2_jvmwt")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kyoo"]
atlas = ExtResource("2_jvmwt")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s81j4"]
atlas = ExtResource("2_jvmwt")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n85yn"]
atlas = ExtResource("2_jvmwt")
region = Rect2(60, 0, 20, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1on3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvmwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bce4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpn3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr5fv")
}],
"loop": 1,
"name": &"padrao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x05f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kyoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s81j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n85yn")
}],
"loop": 0,
"name": &"pegar",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g6ssh"]
radius = 5.0990195

[node name="moeda" type="Area2D" unique_id=1461492249]
script = ExtResource("1_bce4n")
metadata/_edit_group_ = true

[node name="animacao" type="AnimatedSprite2D" parent="." unique_id=453018204]
sprite_frames = SubResource("SpriteFrames_q1on3")
animation = &"padrao"
autoplay = "padrao"

[node name="colisao" type="CollisionShape2D" parent="." unique_id=199878994]
shape = SubResource("CircleShape2D_g6ssh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="animacao" to="." method="_on_animacao_animation_finished"]
